quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=db_user
quarkus.datasource.password=db_password
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/db_name
quarkus.hibernate-orm.database.generation=update


payment-service/mp-rest/url=http://localhost:8085
Mailing-service/mp-rest/url=http://localhost:8091
Stock-service/mp-rest/url=http://localhost:8083










