quarkus.http.port=8084
# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = azerty
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5434/orders_db