quarkus.http.port=8084
# datasource configuration
#quarkus.datasource.db-kind = postgresql
#quarkus.datasource.username = postgres
#quarkus.datasource.password = azerty
#quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/orders_db

payment-service/mp-rest/url=http://localhost:8085
Mailing-service/mp-rest/url=http://localhost:8091
Stock-service/mp-rest/url=http://localhost:8083