quarkus.http.port=8089

kafka.bootstrap.servers=localhost:9092

mp.messaging.incoming.catalog_topic.broadcast=true
mp.messaging.incoming.catalog_topic.connector=smallrye-kafka
mp.messaging.incoming.catalog_topic.topic=catalog_topic


